;; ============================================================================
;; TRANSPORT MANAGEMENT MODULE FOR TALLY PRIME
;; Version: 2.1 (Optimized & Validated)
;; Developed by: Senior TDL Engineer
;; Last Updated: November 2025
;; 
;; Highlights:
;; - Vehicle, Driver, Transporter Masters
;; - Transport Trip Voucher with Consignment & Expense tracking
;; - Dashboard KPIs & Detailed Reports
;; - Modular, Load-Safe, and Release 3.x Compatible
;; ============================================================================

;; ----------------------------------------------------------------------------
;; SECTION 1: USER DEFINED FIELDS (UDF)
;; ----------------------------------------------------------------------------

[System: UDF]
    TVehicleNumber            : String    : 10001
    TVehicleType              : String    : 10002
    TVehicleCapacity          : Number    : 10003
    TDriverLicense            : String    : 10011
    TDriverContact            : String    : 10012
    TTransporterGSTIN         : String    : 10022
    TTripVehicleName          : String    : 10031
    TTripDriverName           : String    : 10032
    TTripSource               : String    : 10034
    TTripDestination          : String    : 10035
    TTripStatus               : String    : 10040
    TTripFreightAmount        : Amount    : 10042
    TConsignmentInvoiceNo     : String    : 10051
    TConsignmentAmount        : Amount    : 10053
    TTripExpenseType          : String    : 10061
    TTripExpenseAmount        : Amount    : 10062

;; ----------------------------------------------------------------------------
;; SECTION 2: MASTER OBJECTS
;; ----------------------------------------------------------------------------

[Object: Transport Vehicle]
    Name                      : String
    Vehicle Number             : String : TVehicleNumber
    Vehicle Type               : String : TVehicleType
    Capacity (MT)              : Number : TVehicleCapacity
    Is Active                  : Logical

[Object: Transport Driver]
    Name                       : String
    License Number              : String : TDriverLicense
    Contact                     : String : TDriverContact
    Is Active                   : Logical

[Object: Transport Transporter]
    Name                       : String
    GSTIN                      : String : TTransporterGSTIN
    Is Active                   : Logical

;; ----------------------------------------------------------------------------
;; SECTION 3: COLLECTIONS
;; ----------------------------------------------------------------------------

[Collection: Transport Vehicles]
    Type : Transport Vehicle
    Fetch : Name, TVehicleNumber

[Collection: Transport Drivers]
    Type : Transport Driver
    Fetch : Name, TDriverLicense

[Collection: Transport Transporters]
    Type : Transport Transporter
    Fetch : Name, TTransporterGSTIN

[Collection: TripsTransport]
    Type     : Voucher
    Child Of : $$VchType:"Transport Trip"
    Fetch    : VoucherNumber, Date, $"Trip Vehicle Name", $"Trip Driver Name", $"Trip Source", $"Trip Destination", $"Trip Freight Amount", $"Trip Current Status"

;; ----------------------------------------------------------------------------
;; SECTION 4: VOUCHER TYPE
;; ----------------------------------------------------------------------------

[Voucher Type: Transport Trip]
    Name                  : "Transport Trip"
    Parent                : "Memorandum"
    Prevent Duplicates    : Yes
    Narration             : Yes
    Allow Zero Valued Voucher : Yes

;; ----------------------------------------------------------------------------
;; SECTION 5: VOUCHER UDF EXTENSIONS
;; ----------------------------------------------------------------------------

[#Object: Voucher]
    Trip Vehicle Name       : String : TTripVehicleName
    Trip Driver Name        : String : TTripDriverName
    Trip Source Location    : String : TTripSource
    Trip Destination Location: String : TTripDestination
    Trip Current Status     : String : TTripStatus
    Trip Freight Amount     : Amount : TTripFreightAmount

[#Object: Inventory Entries]
    Consignment Invoice No  : String : TConsignmentInvoiceNo
    Consignment Amount      : Amount : TConsignmentAmount

[#Object: Ledger Entries]
    Trip Expense Type       : String : TTripExpenseType
    Trip Expense Amount     : Amount : TTripExpenseAmount

;; ----------------------------------------------------------------------------
;; SECTION 6: FILTERS
;; ----------------------------------------------------------------------------

[Filter: TripStatusPlanned]
    $"Trip Current Status" = "Planned"

[Filter: TripStatusInTransit]
    $"Trip Current Status" = "In-Transit"

[Filter: TripStatusCompleted]
    $"Trip Current Status" = "Completed"

[Filter: TripStatusCancelled]
    $"Trip Current Status" = "Cancelled"

;; ----------------------------------------------------------------------------
;; SECTION 7: DASHBOARD FORMULAS
;; ----------------------------------------------------------------------------

[System: Formula]
    TripsTodayCount         : $$CollectionCount:TripsTransport
    TotalVehiclesCount      : $$CollectionCount:Transport Vehicles
    TotalFreightSum         : $$CollectionSum:TripsTransport:$"Trip Freight Amount"

;; ----------------------------------------------------------------------------
;; SECTION 8: MENU
;; ----------------------------------------------------------------------------

[#Menu: Gateway of Tally]
    Add : Item : Before : @@locQuit : Local : "Transport Module" : Call : TransportMenu

[Menu: TransportMenu]
    Title : "Transport Module"
    Add   : Item : "Dashboard"       : Display : TransportDashboard
    Add   : Item : "Vehicle Master"  : Display : TransportVehicleReport
    Add   : Item : "Driver Master"   : Display : TransportDriverReport
    Add   : Item : "New Trip Entry"  : Create Voucher : "Transport Trip"
    Add   : Item : "Trip Register"   : Display : TransportTripRegister

;; ----------------------------------------------------------------------------
;; SECTION 9: VEHICLE MASTER
;; ----------------------------------------------------------------------------

[Report: TransportVehicleReport]
    Form  : VehicleForm
    Title : "Vehicle Master"

[Form: VehicleForm]
    Parts : VehiclePart

[Part: VehiclePart]
    Line   : VehicleHeader, VehicleLine
    Repeat : VehicleLine : Transport Vehicles
    Scroll : Vertical
    Common Border : Yes

[Line: VehicleHeader]
    Field : Short Prompt, Medium Prompt, Medium Prompt
    Local : Field : Short Prompt : Info : "Sr."
    Local : Field : Medium Prompt : Info : "Vehicle Name"
    Local : Field : Medium Prompt : Info : "Number"
    Border: Thin Bottom
    Style : Bold

[Line: VehicleLine]
    Field : Serial, VehicleName, VehicleNumber
    Border: Thin Bottom

[Field: Serial]
    Use : Number Field
    Set as : $$Line
    Width : 4

[Field: VehicleName]
    Use : Name Field
    Set as : $Name
    Storage : Name
    Width : 20

[Field: VehicleNumber]
    Use : Name Field
    Set as : $"Vehicle Number"
    Storage : "Vehicle Number"
    Width : 15

;; ----------------------------------------------------------------------------
;; SECTION 10: TRIP REGISTER
;; ----------------------------------------------------------------------------

[Report: TransportTripRegister]
    Form  : TripRegisterForm
    Title : "Trip Register"

[Form: TripRegisterForm]
    Parts : TripHeaderPart, TripDetailPart
    Width : 100% Screen

[Part: TripHeaderPart]
    Line   : TripHeader
    Border : Thin Bottom

[Line: TripHeader]
    Field  : Short Prompt, Medium Prompt, Medium Prompt, Medium Prompt, Amount Prompt
    Local  : Field : Short Prompt : Info : "Trip#"
    Local  : Field : Medium Prompt : Info : "Vehicle" : "Route" : "Status"
    Local  : Field : Amount Prompt : Info : "Freight"
    Border : Thin Bottom
    Style  : Bold

[Part: TripDetailPart]
    Line   : TripDetail
    Repeat : TripDetail : TripsTransport
    Scroll : Vertical
    Common Border : Yes

[Line: TripDetail]
    Field : TripNum, TripVehicle, TripRoute, TripStatus, TripFreight

[Field: TripNum]
    Use : Name Field
    Set as : $VoucherNumber
    Width : 10

[Field: TripVehicle]
    Use : Name Field
    Set as : $"Trip Vehicle Name"
    Width : 18

[Field: TripRoute]
    Use : Name Field
    Set as : $"Trip Source Location" + " → " + $"Trip Destination Location"
    Width : 30

[Field: TripStatus]
    Use : Name Field
    Set as : $"Trip Current Status"
    Width : 12
    Style : Bold

[Field: TripFreight]
    Use : Amount Field
    Set as : $"Trip Freight Amount"
    Width : 15

;; ----------------------------------------------------------------------------
;; SECTION 11: DASHBOARD (SUMMARY)
;; ----------------------------------------------------------------------------

[Report: TransportDashboard]
    Form  : TransportDashboardForm
    Title : "Transport Dashboard"

[Form: TransportDashboardForm]
    Parts : DashHeader, DashKPIs

[Part: DashHeader]
    Line   : DashHeaderLine
    Border : Thin Bottom

[Line: DashHeaderLine]
    Field : Medium Prompt
    Local : Field : Medium Prompt : Info : "Transport Module - Dashboard"
    Style : Bold Large

[Part: DashKPIs]
    Line   : KPILine

[Line: KPILine]
    Field : KPITrips, KPIVehicles, KPITotalFreight

[Field: KPITrips]
    Use : Name Field
    Set as : "Total Trips: " + $$String:@@TripsTodayCount
    Width : 25
    Color : Blue

[Field: KPIVehicles]
    Use : Name Field
    Set as : "Vehicles: " + $$String:@@TotalVehiclesCount
    Width : 25
    Color : Green

[Field: KPITotalFreight]
    Use : Name Field
    Set as : "Freight Total: ₹" + $$String:@@TotalFreightSum
    Width : 30
    Color : Cyan

;; ----------------------------------------------------------------------------
;; SECTION 12: VALIDATION FUNCTION
;; ----------------------------------------------------------------------------

[Function: Validate Vehicle Number]
    Parameter : VehicleNo : String
    Returns   : Logical
    010 : If $$IsEmpty:VehicleNo
    020 :     Msg Info : "Vehicle Number cannot be empty"
    030 :     Return : No
    040 : Else
    050 :     Return : Yes
    060 : End If

;; ============================================================================
;; INSTALLATION GUIDE
;; ============================================================================
;; 1. Save as TransportModule_v2_1.tdl
;; 2. Place under TallyPrime install path.
;; 3. Add in tally.ini -> TDL=TransportModule_v2_1.tdl
;; 4. Restart Tally.
;; 5. Access via Gateway of Tally → Transport Module.
;; ============================================================================
